﻿
[Configurations]
Lang = EN
PosX = 393
PosY = 79
Server = 0
Port = 0
ServerTxt = == Integrated KMS-Service ==
PortTxt = 1688
OffConv = 1
DelKMS = 0
RNDIP = 1
KMSVer = 0
; ------------------------------------------------------------
;  www.defense.gov = 184.25.56.139, www.whitehouse.gov = 184.27.36.110, www.kremlin.ru = 95.173.136.72   ;)
FAKE_IP = 
; ------------------------------------------------------------
[KMS Settings]
AI = 43200
RI = 43200
Log = 1
IP = 1
HWidIndex = 2
HWid0 = 1AD01A2000F2599E
HWid1 = DD279A0090B8D83E
WinPIDIndex = 11
WinPID0 = 05426-00206-152-247115-03-1031-9200.0000-1402012
WinPID1 = 05426-00206-152-805859-03-1031-9200.0000-1942012
WinPID2 = 55041-00168-199-946095-03-1274-7601.0000-1072014
WinPID3 = 55041-00172-200-953218-03-1049-7601.0000-1402013
WinPID4 = 55041-00206-200-728657-03-1274-7601.0000-2702012
WinPID5 = 99999-00206-200-728657-03-1274-7601.0000-2702012
WinPID6 = 05426-00206-152-242227-03-1274-9200.0000-2872014
WinPID7 = 55041-00172-199-569744-03-1274-7601.0000-0042012
WinPID8 = 05426-00206-152-990988-03-1049-9200.0000-1102013
WinPID9 = 05426-00206-471-254040-03-1049-9200.0000-2242016
WinPID10 = 05426-00206-471-254040-03-1049-14393.0000-2242016
O15PIDIndex = 0
O15PID0 = 05426-00206-234-828834-03-1033-9200.0000-0152012
O15PID1 = 55041-00206-234-592726-03-1031-7601.0000-0662014
O15PID2 = 55041-00206-234-489686-03-1031-7601.0000-0832012
O15PID3 = 05426-00206-234-497421-03-1049-9200.0000-3162013
O15PID4 = 05426-00206-234-020087-03-1033-9200.0000-2462012
O15PID5 = 05426-00206-234-323498-03-1274-9200.0000-1702012
O15PID6 = 05426-00206-234-851195-03-1049-9200.0000-1192014
O15PID7 = 05426-00206-234-891558-03-1033-9200.0000-2092013
O16PIDIndex = 0
O14PIDIndex = 0
O14PID0 = 05426-00096-188-618825-03-1049-9200.0000-0502013
O14PID1 = 05426-00096-165-203180-03-1049-9200.0000-2602012
O14PID2 = 99999-00096-185-611894-03-1031-9200.0000-1862013
O14PID3 = 05426-00096-193-544779-03-1274-9200.0000-3602012
O14PID4 = 55041-00096-171-377029-03-1031-7601.0000-1552012
O14PID5 = 55041-00096-198-424936-03-1049-7601.0000-1342013
O14PID6 = 05426-00096-178-690020-03-1031-9200.0000-3562013
O14PID7 = 55041-00096-193-549110-03-1033-7601.0000-3022014
O14PID8 = 05426-00096-179-184067-03-1049-9200.0000-3542014
; ------------------------------------------------------------
[KMS Server]
Item0 = 127.0.0.2
[KMS Port]
Item0 = 1690
Item1 = 44444
